# dotnet-clean-architecture-template

./: .editorconfig  .gitignore  CleanArchExample.sln  README.md
deploy/: README.md  docker-compose.yaml
deploy/k8s/: deployment.yaml  ingress.yaml  service.yaml
docs/: authen.md  note.md
sql/migrations/: 20250724_InitCreate.sql
src/: src.sln
src/CleanArchExample.API/: CleanArchExample.API.csproj  CleanArchExample.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  secret.json
src/CleanArchExample.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutAllRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/CleanArchExample.API/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs
src/CleanArchExample.API/Extensions/: CacheServiceCollectionExtensions.cs
src/CleanArchExample.API/Logs/: log-20250801.txt  log-20250803.txt  log-20250812.txt
src/CleanArchExample.API/Middlewares/: ExceptionHandlingMiddleware.cs  LogContextMiddleware.cs  RequestLoggingMiddleware.cs
src/CleanArchExample.API/Properties/: launchSettings.json
src/CleanArchExample.Application/: ApplicationAssemblyAnchor.cs  CleanArchExample.Application.csproj  DependencyInjection.cs
src/CleanArchExample.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchExample.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/CleanArchExample.Application/Common/Models/: PagedResult.cs  Result.cs
src/CleanArchExample.Application/Features/Account/Commands/: ChangePassCommand.cs  ChangePassCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/CleanArchExample.Application/Features/Account/Dtos/: RegisterResultDto.cs
src/CleanArchExample.Application/Features/Account/Queries/: GetListProfileQuery.cs  GetListProfileQueryHandler.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs
src/CleanArchExample.Application/Features/Auth/: AuthOptions.cs
src/CleanArchExample.Application/Features/Auth/Commands/: ForgotPassCommand.cs  ForgotPassCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutAllCommand.cs  LogoutAllCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/CleanArchExample.Application/Features/Auth/Dtos/: LoginResultDto.cs  RefreshTokenResultDto.cs
src/CleanArchExample.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleleProductComandHandler.cs  DeleteProductCommand.cs  UpdateProductComandHandler.cs  UpdateProductCommand.cs
src/CleanArchExample.Application/Features/Products/Dtos/: ProductDto.cs
src/CleanArchExample.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/CleanArchExample.Application/Features/Products/Validators/: CreateProductCommandValidator .cs
src/CleanArchExample.Application/Interfaces/: ICacheService.cs  IEmailService.cs  IJwtProvider.cs  ILoggerService.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IRefreshTokenStoreEx.cs  IUserRepository.cs
src/CleanArchExample.Application/Mappings/: MappingProfile.cs
src/CleanArchExample.Domain/: CleanArchExample.Domain.csproj
src/CleanArchExample.Domain/Entities/: Product.cs  User.cs
src/CleanArchExample.Domain/Interfaces/: IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
src/CleanArchExample.Infrastructure/: CleanArchExample.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchExample.Infrastructure/Health/: AppHealthService.cs  IAppHealthService.cs  ReadinessHealthCheck.cs
src/CleanArchExample.Infrastructure/Identity/: JwtOptions.cs  JwtProvider.cs  JwtTokenGenerator.cs
src/CleanArchExample.Infrastructure/Security/: BCryptPasswordHasher.cs
src/CleanArchExample.Infrastructure/Services/: EmailService.cs  HybridCacheService .cs  LoggerService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisRefreshTokenStore.cs  TokenHasher.cs
src/CleanArchExample.Persistence/: CleanArchExample.Persistence.csproj  DependencyInjection.cs
src/CleanArchExample.Persistence/Configurations/: ProductConfiguration .cs  UserConfiguration.cs
src/CleanArchExample.Persistence/Contexts/: AppDbContext.cs
src/CleanArchExample.Persistence/Interceptors/: AuditableEntityInterceptor.cs  CommandLoggingInterceptor.cs
src/CleanArchExample.Persistence/Migrations/: 20250724162001_InitialCreate.Designer.cs  20250724162001_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchExample.Persistence/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
tests/CleanArchExample.UnitTests/: CleanArchExample.UnitTests.csproj  GetProductByIdHandlerTests.cs
tests/CleanArchExample.UnitTests/IntegrationTests/: ProductControllerTests.cs
tests/CleanArchExample.UnitTests/IntegrationTests/Common/: CustomWebApplicationFactory.cs
